
spine7_2_skl7_5_target_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mfs_skl2_00002
  rotate: false
  xy: 2, 308
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00003
  rotate: false
  xy: 2, 155
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00004
  rotate: false
  xy: 191, 308
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00005
  rotate: false
  xy: 2, 2
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00006
  rotate: false
  xy: 191, 155
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00007
  rotate: false
  xy: 380, 308
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00008
  rotate: false
  xy: 191, 2
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00009
  rotate: false
  xy: 380, 155
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00010
  rotate: false
  xy: 569, 308
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00011
  rotate: false
  xy: 380, 2
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00012
  rotate: false
  xy: 569, 155
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00013
  rotate: false
  xy: 758, 308
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00014
  rotate: false
  xy: 569, 2
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
mfs_skl2_00015
  rotate: false
  xy: 758, 155
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
