@import url('./index.less');

#page2 {
  &:extend(.common);
  &:extend(.section-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../images/backgrounds/2背景图.jpg');
  >img {
    width: 3.489583rem;
  }
  .page2-activities {
    img {
      width: 2.604167rem;
    }
    img:first-child {
      margin-right: .260417rem;
    }
  }
}
