2023-08-29 16:49:24 +08:00: 4001948777 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001948777&loginSign=F8002CCE11367C54A84858C5B25FA37A&loginTimestamp=1693298915505&crossdomain=true&serverCode=12&roleId=1201000000004979&otherInfo=source%3D
2023-08-29 19:18:01 +08:00: 4001963293 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001963293&loginSign=4DB87ED674FB59F5D76CBD9F67BD0020&loginTimestamp=1693307834364&crossdomain=true&serverCode=2&roleId=201000000004895&otherInfo=source%3D
2023-08-29 21:49:35 +08:00: 4002124892 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002124892&loginSign=61AFDD29F6BF4C546C9BA38141721581&loginTimestamp=1693316897208&crossdomain=true&serverCode=56&roleId=5601000000003598&otherInfo=source%3D
2023-08-29 23:14:06 +08:00: 4001940756 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001940756&loginSign=8D32958F8575B93922A9038C950AC973&loginTimestamp=1693321976899&crossdomain=true&serverCode=7&roleId=701000000003713&otherInfo=source%3D
2023-08-29 23:14:50 +08:00: 4001929103 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001929103&loginSign=E103688D12B086F176A638FB3E7195C9&loginTimestamp=1693322008877&crossdomain=true&serverCode=3&roleId=301000000003548&otherInfo=source%3
2023-08-29 23:16:33 +08:00: 4001930412 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001930412&loginSign=77E27522A8844F062B3CC3E451D99B31&loginTimestamp=1693322135782&crossdomain=true&serverCode=53&roleId=5301000000000274&otherInfo=source%3D
2023-08-29 23:36:57 +08:00: 4001984458 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001984458&loginSign=3F24257EF1C19D3E5AB177940F306934&loginTimestamp=1693323347346&crossdomain=true&serverCode=14&roleId=1401000000000277&otherInfo=source%3D
2023-08-29 23:48:40 +08:00: 4002104878 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002104878&loginSign=59A17D63D5D140E0FCFA1BC4086CDB67&loginTimestamp=1693324024803&crossdomain=true&serverCode=50&roleId=5001000000001468&otherInfo=source%3D
2023-08-29 18:17:41 +08:00: 4002158023 首次抽中 reward_6 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002158023&loginSign=E78A7E848EF6F046353057E71B8AA853&loginTimestamp=1693304198412&crossdomain=true&serverCode=67&roleId=6701000000004091&otherInfo=source%3D
2023-08-29 21:57:41 +08:00: 4001973966 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001973966&loginSign=6BBA77EDE40DCC855A0ABF6EF8402928&loginTimestamp=1693317408781&crossdomain=true&serverCode=24&roleId=2401000000005312&otherInfo=source%3D
2023-08-29 22:32:47 +08:00: 4002057952 首次抽中 reward_4 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002057952&loginSign=D4FBF6B75E117B44FA811AB02E67730F&loginTimestamp=1693319504832&crossdomain=true&serverCode=71&roleId=7101000000005024&otherInfo=source%3D
2023-08-29 23:15:16 +08:00: 4002106860 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002106860&loginSign=AE44DC3866026AB361E96AAD6C9FD277&loginTimestamp=1693322057015&crossdomain=true&serverCode=21&roleId=2101000000005926&otherInfo=source%3D
2023-08-29 23:22:01 +08:00: 4002105701 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002105701&loginSign=390412A4E796B1CB5D9A3EB03DC9271C&loginTimestamp=1693322457974&crossdomain=true&serverCode=50&roleId=5001000000002482&otherInfo=source%3D
2023-08-30 00:15:15 +08:00: 4002151871 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002151871&loginSign=2B92E1ADBC5C56235FC42268524DD822&loginTimestamp=1693325666631&crossdomain=true&serverCode=65&roleId=6501000000002707&otherInfo=source%3D
2023-08-30 00:19:17 +08:00: 4001937904 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001937904&loginSign=C2DDF7925E92D815A36D6289C561D126&loginTimestamp=1693325912415&crossdomain=true&serverCode=1&roleId=101000000004856&otherInfo=source%3D
2023-08-30 00:26:40 +08:00: 4002145759 首次抽中 reward_4 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002145759&loginSign=2A05BD3B53E93425F2FBBEC5DD10F10D&loginTimestamp=1693326357451&crossdomain=true&serverCode=63&roleId=6301000000002283&otherInfo=source%3D
2023-08-30 00:54:57 +08:00: 4002145174 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002145174&loginSign=19A101407A7847AB2CF7FF258258F0F6&loginTimestamp=1693328037977&crossdomain=true&serverCode=63&roleId=6301000000001487&otherInfo=source%3D
2023-08-30 04:34:18 +08:00: 4002188305 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002188305&loginSign=F9EDC081AF396D46BEAC0956606F2F4D&loginTimestamp=1693341198132&crossdomain=true&serverCode=84&roleId=8401000000007912&otherInfo=source%3D
2023-08-30 05:13:39 +08:00: 4001951083 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001951083&loginSign=DE05E5DF8A8F8D50B7AD94BCD3FBB248&loginTimestamp=1693343555567&crossdomain=true&serverCode=6&roleId=601000000002156&otherInfo=source%3D
2023-08-30 05:37:16 +08:00: 4002065757 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002065757&loginSign=E3512123977B1175BC1D4EB3FDA49762&loginTimestamp=1693344980515&crossdomain=true&serverCode=39&roleId=3901000000001968&otherInfo=source%3D
2023-08-30 05:38:30 +08:00: 4001986152 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001986152&loginSign=2636EEFE9572F8A128DD283156AA1DF3&loginTimestamp=1693345059110&crossdomain=true&serverCode=3&roleId=301000000006445&otherInfo=source%3D
2023-08-30 06:27:29 +08:00: 4002133262 首次抽中 reward_6 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002133262&loginSign=F7ED94C1823D6C1B310F8FCC0113B738&loginTimestamp=1693347991054&crossdomain=true&serverCode=56&roleId=5601000000005610&otherInfo=source%3D
2023-08-30 06:30:42 +08:00: 4002001286 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002001286&loginSign=E1D2D5AE6A56A763720059A8FB730F4F&loginTimestamp=1693348180281&crossdomain=true&serverCode=18&roleId=1801000000003845&otherInfo=source%3D
2023-08-30 07:48:17 +08:00: 4002188335 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002188335&loginSign=378404606B6BFEA1517013325748BC5C&loginTimestamp=1693352840220&crossdomain=true&serverCode=58&roleId=1005201000000001001&otherInfo=source%3D
2023-08-30 10:55:43 +08:00: 4001788308 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001788308&loginSign=BED000A9FD33639EC72FB63217B323DD&loginTimestamp=1693363467392&crossdomain=true&serverCode=1&roleId=101000000011026&otherInfo=source%3D
2023-08-30 11:12:09 +08:00: 4002133262 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002133262&loginSign=4F609BB957126B820FE48137C61B7D8B&loginTimestamp=1693365045822&crossdomain=true&serverCode=56&roleId=5601000000005610&otherInfo=source%3D
2023-08-30 12:09:08 +08:00: 4001936210 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001936210&loginSign=F39260E10830216C0843D9187F54CF9C&loginTimestamp=1693368486090&crossdomain=true&serverCode=1&roleId=101000000005546&otherInfo=source%3D
2023-08-30 00:15:37 +08:00: 4001950993 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001950993&loginSign=D22ADA02791EAFD1794C61FE4DDAC304&loginTimestamp=1693325663708&crossdomain=true&serverCode=17&roleId=1701000000002210&otherInfo=source%3D
2023-08-30 00:52:02 +08:00: 4002012518 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002012518&loginSign=116ED4B38BF365CFB0D7F8D3EA08B628&loginTimestamp=1693327856425&crossdomain=true&serverCode=22&roleId=2201000000004308&otherInfo=source%3D
2023-08-30 05:15:51 +08:00: 4002065624 首次抽中 reward_4 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002065624&loginSign=20D457697D9F3A94584B6A2A5A742EB0&loginTimestamp=1693343674527&crossdomain=true&serverCode=39&roleId=3901000000001797&otherInfo=source%3D
2023-08-30 06:00:45 +08:00: 4001984458 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001984458&loginSign=5EC6F32A5B6FA16BD4FE7B5353778C23&loginTimestamp=1693346393412&crossdomain=true&serverCode=14&roleId=1401000000000277&otherInfo=source%3D
2023-08-30 06:22:11 +08:00: 4002018533 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002018533&loginSign=2ADCC1D672304B2FF15A36717510483B&loginTimestamp=1693347678247&crossdomain=true&serverCode=24&roleId=2401000000003159&otherInfo=source%3D
2023-08-30 06:26:16 +08:00: 4001966595 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001966595&loginSign=C33E92CD3FAE9956FDC2227228E7B41A&loginTimestamp=1693347928824&crossdomain=true&serverCode=2&roleId=201000000005799&otherInfo=source%3D
2023-08-30 06:28:13 +08:00: 4001966595 首次抽中 reward_4 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001966595&loginSign=C1198656ED3980C31F09B6364B935C01&loginTimestamp=1693348046613&crossdomain=true&serverCode=2&roleId=201000000005799&otherInfo=source%3D
2023-08-30 06:46:14 +08:00: 4001964461 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001964461&loginSign=9BC594EE5619C66E34B4224DA7557D92&loginTimestamp=1693349071386&crossdomain=true&serverCode=3&roleId=301000000008200&otherInfo=source%3D
2023-08-30 06:52:32 +08:00: 4001924644 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001924644&loginSign=445A23194022A463FD9AA1A2488F2520&loginTimestamp=1693349482834&crossdomain=true&serverCode=12&roleId=1201000000005244&otherInfo=source%3D
2023-08-30 07:04:33 +08:00: 4001924644 首次抽中 reward_6 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001924644&loginSign=F8A03A1A8FCC539B7D4B9D55E336C088&loginTimestamp=1693350220425&crossdomain=true&serverCode=12&roleId=1201000000005244&otherInfo=source%3D
2023-08-30 07:06:12 +08:00: 4002011965 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002011965&loginSign=9086AC9749DB7249B06FBAF247F44575&loginTimestamp=1693350290814&crossdomain=true&serverCode=22&roleId=2201000000003640&otherInfo=source%3D
2023-08-30 08:28:55 +08:00: 4002170113 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002170113&loginSign=34D981F3B29A467E53A182C6F00B8854&loginTimestamp=1693355263966&crossdomain=true&serverCode=72&roleId=7201000000003055&otherInfo=source%3D
2023-08-30 10:08:10 +08:00: 4002106860 首次抽中 reward_6 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002106860&loginSign=82B47D069DAD248364A29AAC01EA73B2&loginTimestamp=1693361245611&crossdomain=true&serverCode=21&roleId=2101000000005926&otherInfo=source%3D
2023-08-30 10:52:45 +08:00: 4002018675 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002018675&loginSign=53AB44A8362BD5E8AC7850F6F5C1D97C&loginTimestamp=1693363788439&crossdomain=true&serverCode=4&roleId=401000000004837&otherInfo=source%3D
2023-08-30 11:32:32 +08:00: 4002019420 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002019420&loginSign=8291A5173469B0CD099EBD1071ED964B&loginTimestamp=1693366297828&crossdomain=true&serverCode=24&roleId=2401000000004257&otherInfo=source%3D