2023-08-29 16:49:24 +08:00: 4001948777 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001948777&loginSign=F8002CCE11367C54A84858C5B25FA37A&loginTimestamp=1693298915505&crossdomain=true&serverCode=12&roleId=1201000000004979&otherInfo=source%3D
2023-08-29 19:18:01 +08:00: 4001963293 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001963293&loginSign=4DB87ED674FB59F5D76CBD9F67BD0020&loginTimestamp=1693307834364&crossdomain=true&serverCode=2&roleId=201000000004895&otherInfo=source%3D
2023-08-29 21:49:35 +08:00: 4002124892 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002124892&loginSign=61AFDD29F6BF4C546C9BA38141721581&loginTimestamp=1693316897208&crossdomain=true&serverCode=56&roleId=5601000000003598&otherInfo=source%3D
2023-08-29 23:14:06 +08:00: 4001940756 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001940756&loginSign=8D32958F8575B93922A9038C950AC973&loginTimestamp=1693321976899&crossdomain=true&serverCode=7&roleId=701000000003713&otherInfo=source%3D
2023-08-29 23:14:50 +08:00: 4001929103 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001929103&loginSign=E103688D12B086F176A638FB3E7195C9&loginTimestamp=1693322008877&crossdomain=true&serverCode=3&roleId=301000000003548&otherInfo=source%3
2023-08-29 23:16:33 +08:00: 4001930412 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001930412&loginSign=77E27522A8844F062B3CC3E451D99B31&loginTimestamp=1693322135782&crossdomain=true&serverCode=53&roleId=5301000000000274&otherInfo=source%3D
2023-08-29 23:36:57 +08:00: 4001984458 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001984458&loginSign=3F24257EF1C19D3E5AB177940F306934&loginTimestamp=1693323347346&crossdomain=true&serverCode=14&roleId=1401000000000277&otherInfo=source%3D
2023-08-29 23:48:40 +08:00: 4002104878 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002104878&loginSign=59A17D63D5D140E0FCFA1BC4086CDB67&loginTimestamp=1693324024803&crossdomain=true&serverCode=50&roleId=5001000000001468&otherInfo=source%3D
