2023-08-30 00:15:15 +08:00: 4002151871 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002151871&loginSign=2B92E1ADBC5C56235FC42268524DD822&loginTimestamp=1693325666631&crossdomain=true&serverCode=65&roleId=6501000000002707&otherInfo=source%3D
2023-08-30 00:19:17 +08:00: 4001937904 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001937904&loginSign=C2DDF7925E92D815A36D6289C561D126&loginTimestamp=1693325912415&crossdomain=true&serverCode=1&roleId=101000000004856&otherInfo=source%3D
2023-08-30 00:26:40 +08:00: 4002145759 首次抽中 reward_4 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002145759&loginSign=2A05BD3B53E93425F2FBBEC5DD10F10D&loginTimestamp=1693326357451&crossdomain=true&serverCode=63&roleId=6301000000002283&otherInfo=source%3D
2023-08-30 00:54:57 +08:00: 4002145174 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002145174&loginSign=19A101407A7847AB2CF7FF258258F0F6&loginTimestamp=1693328037977&crossdomain=true&serverCode=63&roleId=6301000000001487&otherInfo=source%3D
2023-08-30 04:34:18 +08:00: 4002188305 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002188305&loginSign=F9EDC081AF396D46BEAC0956606F2F4D&loginTimestamp=1693341198132&crossdomain=true&serverCode=84&roleId=8401000000007912&otherInfo=source%3D
2023-08-30 05:13:39 +08:00: 4001951083 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001951083&loginSign=DE05E5DF8A8F8D50B7AD94BCD3FBB248&loginTimestamp=1693343555567&crossdomain=true&serverCode=6&roleId=601000000002156&otherInfo=source%3D
2023-08-30 05:37:16 +08:00: 4002065757 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002065757&loginSign=E3512123977B1175BC1D4EB3FDA49762&loginTimestamp=1693344980515&crossdomain=true&serverCode=39&roleId=3901000000001968&otherInfo=source%3D
2023-08-30 05:38:30 +08:00: 4001986152 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001986152&loginSign=2636EEFE9572F8A128DD283156AA1DF3&loginTimestamp=1693345059110&crossdomain=true&serverCode=3&roleId=301000000006445&otherInfo=source%3D
2023-08-30 06:27:29 +08:00: 4002133262 首次抽中 reward_6 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002133262&loginSign=F7ED94C1823D6C1B310F8FCC0113B738&loginTimestamp=1693347991054&crossdomain=true&serverCode=56&roleId=5601000000005610&otherInfo=source%3D
2023-08-30 06:30:42 +08:00: 4002001286 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002001286&loginSign=E1D2D5AE6A56A763720059A8FB730F4F&loginTimestamp=1693348180281&crossdomain=true&serverCode=18&roleId=1801000000003845&otherInfo=source%3D
2023-08-30 07:48:17 +08:00: 4002188335 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002188335&loginSign=378404606B6BFEA1517013325748BC5C&loginTimestamp=1693352840220&crossdomain=true&serverCode=58&roleId=1005201000000001001&otherInfo=source%3D
2023-08-30 10:55:43 +08:00: 4001788308 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001788308&loginSign=BED000A9FD33639EC72FB63217B323DD&loginTimestamp=1693363467392&crossdomain=true&serverCode=1&roleId=101000000011026&otherInfo=source%3D
2023-08-30 11:12:09 +08:00: 4002133262 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002133262&loginSign=4F609BB957126B820FE48137C61B7D8B&loginTimestamp=1693365045822&crossdomain=true&serverCode=56&roleId=5601000000005610&otherInfo=source%3D
2023-08-30 12:09:08 +08:00: 4001936210 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001936210&loginSign=F39260E10830216C0843D9187F54CF9C&loginTimestamp=1693368486090&crossdomain=true&serverCode=1&roleId=101000000005546&otherInfo=source%3D
