2023-08-30 00:15:37 +08:00: 4001950993 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001950993&loginSign=D22ADA02791EAFD1794C61FE4DDAC304&loginTimestamp=1693325663708&crossdomain=true&serverCode=17&roleId=1701000000002210&otherInfo=source%3D
2023-08-30 00:52:02 +08:00: 4002012518 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002012518&loginSign=116ED4B38BF365CFB0D7F8D3EA08B628&loginTimestamp=1693327856425&crossdomain=true&serverCode=22&roleId=2201000000004308&otherInfo=source%3D
2023-08-30 05:15:51 +08:00: 4002065624 首次抽中 reward_4 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002065624&loginSign=20D457697D9F3A94584B6A2A5A742EB0&loginTimestamp=1693343674527&crossdomain=true&serverCode=39&roleId=3901000000001797&otherInfo=source%3D
2023-08-30 06:00:45 +08:00: 4001984458 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001984458&loginSign=5EC6F32A5B6FA16BD4FE7B5353778C23&loginTimestamp=1693346393412&crossdomain=true&serverCode=14&roleId=1401000000000277&otherInfo=source%3D
2023-08-30 06:22:11 +08:00: 4002018533 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002018533&loginSign=2ADCC1D672304B2FF15A36717510483B&loginTimestamp=1693347678247&crossdomain=true&serverCode=24&roleId=2401000000003159&otherInfo=source%3D
2023-08-30 06:26:16 +08:00: 4001966595 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001966595&loginSign=C33E92CD3FAE9956FDC2227228E7B41A&loginTimestamp=1693347928824&crossdomain=true&serverCode=2&roleId=201000000005799&otherInfo=source%3D
2023-08-30 06:28:13 +08:00: 4001966595 首次抽中 reward_4 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001966595&loginSign=C1198656ED3980C31F09B6364B935C01&loginTimestamp=1693348046613&crossdomain=true&serverCode=2&roleId=201000000005799&otherInfo=source%3D
2023-08-30 06:46:14 +08:00: 4001964461 首次抽中 reward_7 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001964461&loginSign=9BC594EE5619C66E34B4224DA7557D92&loginTimestamp=1693349071386&crossdomain=true&serverCode=3&roleId=301000000008200&otherInfo=source%3D
2023-08-30 06:52:32 +08:00: 4001924644 首次抽中 reward_3 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001924644&loginSign=445A23194022A463FD9AA1A2488F2520&loginTimestamp=1693349482834&crossdomain=true&serverCode=12&roleId=1201000000005244&otherInfo=source%3D
2023-08-30 07:04:33 +08:00: 4001924644 首次抽中 reward_6 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4001924644&loginSign=F8A03A1A8FCC539B7D4B9D55E336C088&loginTimestamp=1693350220425&crossdomain=true&serverCode=12&roleId=1201000000005244&otherInfo=source%3D
2023-08-30 07:06:12 +08:00: 4002011965 首次抽中 reward_1 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002011965&loginSign=9086AC9749DB7249B06FBAF247F44575&loginTimestamp=1693350290814&crossdomain=true&serverCode=22&roleId=2201000000003640&otherInfo=source%3D
2023-08-30 08:28:55 +08:00: 4002170113 首次抽中 reward_5 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002170113&loginSign=34D981F3B29A467E53A182C6F00B8854&loginTimestamp=1693355263966&crossdomain=true&serverCode=72&roleId=7201000000003055&otherInfo=source%3D
2023-08-30 10:08:10 +08:00: 4002106860 首次抽中 reward_6 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002106860&loginSign=82B47D069DAD248364A29AAC01EA73B2&loginTimestamp=1693361245611&crossdomain=true&serverCode=21&roleId=2101000000005926&otherInfo=source%3D
2023-08-30 10:52:45 +08:00: 4002018675 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002018675&loginSign=53AB44A8362BD5E8AC7850F6F5C1D97C&loginTimestamp=1693363788439&crossdomain=true&serverCode=4&roleId=401000000004837&otherInfo=source%3D
2023-08-30 11:32:32 +08:00: 4002019420 首次抽中 reward_2 是否售空 false 此用户领取是否已达最大限制 false
Request original url: /common/public/lottery?gameCode=cocmw&activityCode=cocmwOneYear&language=ko-KR&platform=krly&userId=4002019420&loginSign=8291A5173469B0CD099EBD1071ED964B&loginTimestamp=1693366297828&crossdomain=true&serverCode=24&roleId=2401000000004257&otherInfo=source%3D
