2023-08-29 16:49:24 +08:00: 4001948777 é¦–æ¬¡æŠ½ä¸­ reward_1 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 16:49:24 +08:00: 4001948777 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 16:49:24 +08:00: [32m[Nest] 17306   - [39m08/29/2023, 4:49:24 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001948777[39m
2023-08-29 16:49:24 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001948777',
    gameCode: 'cocmw',
    serverCode: '12',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 16:49:24 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001948777&gameCode=cocmw&serverCode=12&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 18:04:25 +08:00: 4001976659 login_12 æ˜¯å¦æ»¡è¶³ uidTotalLoginGameDays true
2023-08-29 18:04:25 +08:00: 4001976659 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 18:04:25 +08:00: [32m[Nest] 17313   - [39m08/29/2023, 6:04:25 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001976659[39m
2023-08-29 18:04:25 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001976659',
    gameCode: 'cocmw',
    serverCode: '10',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 18:04:25 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001976659&gameCode=cocmw&serverCode=10&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 18:15:16 +08:00: 4002158023 login_12 æ˜¯å¦æ»¡è¶³ uidTotalLoginGameDays true
2023-08-29 18:15:16 +08:00: 4002158023 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 18:15:16 +08:00: [32m[Nest] 17364   - [39m08/29/2023, 6:15:16 PM   [38;5;3m[get user roleInfo form api] [39m[32m4002158023[39m
2023-08-29 18:15:16 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4002158023',
    gameCode: 'cocmw',
    serverCode: '67',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 18:15:16 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4002158023&gameCode=cocmw&serverCode=67&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 19:18:01 +08:00: 4001963293 é¦–æ¬¡æŠ½ä¸­ reward_7 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 19:18:01 +08:00: 4001963293 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 19:18:01 +08:00: [32m[Nest] 17313   - [39m08/29/2023, 7:18:01 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001963293[39m
2023-08-29 19:18:01 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001963293',
    gameCode: 'cocmw',
    serverCode: '2',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 19:18:01 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001963293&gameCode=cocmw&serverCode=2&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 20:11:19 +08:00: 4001971008 login_12 æ˜¯å¦æ»¡è¶³ uidTotalLoginGameDays true
2023-08-29 20:11:19 +08:00: 4001971008 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 20:11:19 +08:00: [32m[Nest] 17313   - [39m08/29/2023, 8:11:19 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001971008[39m
2023-08-29 20:11:19 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001971008',
    gameCode: 'cocmw',
    serverCode: '7',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 20:11:19 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001971008&gameCode=cocmw&serverCode=7&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 20:12:34 +08:00: 4001971008 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 20:12:34 +08:00: [32m[Nest] 17364   - [39m08/29/2023, 8:12:34 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001971008[39m
2023-08-29 20:12:34 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001971008',
    gameCode: 'cocmw',
    serverCode: '7',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 20:12:34 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://pay.chaseol.com/paysystem/activityPay/getPayListGroupByDay.shtml?uid=4001971008&gameCode=cocmw&startTime=1692288000000&endTime=1693583999000&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1000","data":[{"date":"2023-08-25","originAmount":"1500.000000","stone":"50.0","usd":1.0752},{"date":"2023-08-24","originAmount":"1500.000000","stone":"50.0","usd":1.0752},{"date":"2023-08-23","originAmount":"1500.000000","stone":"50.0","usd":1.0752}],"message":"ì„±ê³µ","success":true,"successBySpecificCode":true}
2023-08-29 20:12:34 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001971008&gameCode=cocmw&serverCode=7&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 20:43:11 +08:00: 4002126767 login_10 æ˜¯å¦æ»¡è¶³ uidTotalLoginGameDays true
2023-08-29 20:43:11 +08:00: 4002126767 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 20:43:11 +08:00: [32m[Nest] 17313   - [39m08/29/2023, 8:43:11 PM   [38;5;3m[get user roleInfo form api] [39m[32m4002126767[39m
2023-08-29 20:43:11 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4002126767',
    gameCode: 'cocmw',
    serverCode: '57',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 20:43:11 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4002126767&gameCode=cocmw&serverCode=57&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 21:49:35 +08:00: 4002124892 é¦–æ¬¡æŠ½ä¸­ reward_2 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 21:49:35 +08:00: 4002124892 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 21:49:35 +08:00: [32m[Nest] 17313   - [39m08/29/2023, 9:49:35 PM   [38;5;3m[get user roleInfo form api] [39m[32m4002124892[39m
2023-08-29 21:49:35 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4002124892',
    gameCode: 'cocmw',
    serverCode: '56',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 21:49:35 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4002124892&gameCode=cocmw&serverCode=56&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:14:06 +08:00: 4001940756 é¦–æ¬¡æŠ½ä¸­ reward_5 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 23:14:06 +08:00: 4001940756 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:14:06 +08:00: [32m[Nest] 17306   - [39m08/29/2023, 11:14:06 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001940756[39m
2023-08-29 23:14:06 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001940756',
    gameCode: 'cocmw',
    serverCode: '7',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:14:06 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001940756&gameCode=cocmw&serverCode=7&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:14:50 +08:00: 4001929103 é¦–æ¬¡æŠ½ä¸­ reward_2 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 23:14:50 +08:00: 4001929103 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:14:50 +08:00: [32m[Nest] 17306   - [39m08/29/2023, 11:14:50 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001929103[39m
2023-08-29 23:14:50 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001929103',
    gameCode: 'cocmw',
    serverCode: '3',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:14:50 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001929103&gameCode=cocmw&serverCode=3&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:16:33 +08:00: 4001930412 é¦–æ¬¡æŠ½ä¸­ reward_5 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 23:16:33 +08:00: 4001930412 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:16:33 +08:00: [32m[Nest] 17306   - [39m08/29/2023, 11:16:33 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001930412[39m
2023-08-29 23:16:33 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001930412',
    gameCode: 'cocmw',
    serverCode: '53',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:16:33 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001930412&gameCode=cocmw&serverCode=53&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:23:40 +08:00: 4002093210 login_12 æ˜¯å¦æ»¡è¶³ uidTotalLoginGameDays true
2023-08-29 23:23:40 +08:00: 4002093210 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:23:40 +08:00: [32m[Nest] 17313   - [39m08/29/2023, 11:23:40 PM   [38;5;3m[get user roleInfo form api] [39m[32m4002093210[39m
2023-08-29 23:23:40 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4002093210',
    gameCode: 'cocmw',
    serverCode: '46',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:23:40 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4002093210&gameCode=cocmw&serverCode=46&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:30:47 +08:00: 4002082780 login_12 æ˜¯å¦æ»¡è¶³ uidTotalLoginGameDays true
2023-08-29 23:30:47 +08:00: 4002082780 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:30:47 +08:00: [32m[Nest] 17362   - [39m08/29/2023, 11:30:47 PM   [38;5;3m[get user roleInfo form api] [39m[32m4002082780[39m
2023-08-29 23:30:47 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4002082780',
    gameCode: 'cocmw',
    serverCode: '44',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:30:47 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4002082780&gameCode=cocmw&serverCode=44&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:36:57 +08:00: 4001984458 é¦–æ¬¡æŠ½ä¸­ reward_5 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 23:36:57 +08:00: 4001984458 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:36:57 +08:00: [32m[Nest] 17313   - [39m08/29/2023, 11:36:57 PM   [38;5;3m[get user roleInfo form api] [39m[32m4001984458[39m
2023-08-29 23:36:57 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4001984458',
    gameCode: 'cocmw',
    serverCode: '14',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:36:57 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4001984458&gameCode=cocmw&serverCode=14&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:41:47 +08:00: 4002034177 æ ¹æ®å¥–åŠ±ç‹¬ç«‹æ¦‚ç‡é…ç½®æŠ½ä¸­ reward_1 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 23:41:47 +08:00: 4002034177 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:41:47 +08:00: [32m[Nest] 17306   - [39m08/29/2023, 11:41:47 PM   [38;5;3m[get user roleInfo form api] [39m[32m4002034177[39m
2023-08-29 23:41:47 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4002034177',
    gameCode: 'cocmw',
    serverCode: '29',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:41:48 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4002034177&gameCode=cocmw&serverCode=29&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
--
2023-08-29 23:48:40 +08:00: 4002104878 é¦–æ¬¡æŠ½ä¸­ reward_7 æ˜¯å¦å”®ç©º false æ­¤ç”¨æˆ·é¢†å–æ˜¯å¦å·²è¾¾æœ€å¤§é™åˆ¶ false
2023-08-29 23:48:40 +08:00: 4002104878 æ¡ä»¶åˆ¤æ–­okï¼Œè¿›å…¥å‘å¥–é€»è¾‘ï¼Œå¼€å§‹å‘å¥–
2023-08-29 23:48:40 +08:00: [32m[Nest] 17364   - [39m08/29/2023, 11:48:40 PM   [38;5;3m[get user roleInfo form api] [39m[32m4002104878[39m
2023-08-29 23:48:40 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£---è¯·æ±‚ä¿¡æ¯ {
  url: 'https://game.chaseol.com/gameRole_findRole.shtml',
  method: 'get',
  data: undefined,
  params: {
    uid: '4002104878',
    gameCode: 'cocmw',
    serverCode: '50',
    language: 'ko-KR'
  },
  headers: {
    common: { Accept: 'application/json, text/plain, */*' },
    delete: {},
    get: {},
    head: {},
    post: { 'Content-Type': 'application/x-www-form-urlencoded' },
    put: { 'Content-Type': 'application/x-www-form-urlencoded' },
    patch: { 'Content-Type': 'application/x-www-form-urlencoded' }
  }
}
2023-08-29 23:48:40 +08:00: è¯·æ±‚å¤–éƒ¨æ¥å£(å¦‚æ­¤å¤„æ‰“å°çš„getè¯·æ±‚å‚æ•°ç©ºæ ¼å˜+å·ï¼Œä¸ç”¨ç†ä¼šï¼Œåç«¯æ¥å£æ­£å¸¸æ¥æ”¶åˆ°çš„ä¼šæ˜¯ç©ºæ ¼) https://game.chaseol.com/gameRole_findRole.shtml?uid=4002104878&gameCode=cocmw&serverCode=50&language=ko-KR è¿”å›æ•°æ®response.data {"code":"1001","message":"ìºë¦­í„°ê°€ ì—†ìŠµë‹ˆë‹¤."}
