
spine7_2_skl7_5_target_1.png
size: 816,259
format: RGBA8888
filter: Linear,Linear
repeat: none
mfs_1
  rotate: false
  xy: 2, 2
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
mfs_2
  rotate: false
  xy: 258, 2
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
mfs_3
  rotate: false
  xy: 514, 17
  size: 196, 41
  orig: 200, 42
  offset: 4, 0
  index: -1
mfs_skl2_1
  rotate: true
  xy: 514, 60
  size: 197, 191
  orig: 199, 191
  offset: 2, 0
  index: -1
mfs_skl2_3
  rotate: true
  xy: 707, 110
  size: 147, 107
  orig: 157, 116
  offset: 3, 0
  index: -1
