
spine7_2_skl7_5_target_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mfs_1
  rotate: false
  xy: 2, 195
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
mfs_2
  rotate: false
  xy: 258, 195
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
mfs_3
  rotate: false
  xy: 203, 151
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
mfs_skl2_1
  rotate: false
  xy: 2, 2
  size: 199, 191
  orig: 199, 191
  offset: 0, 0
  index: -1
mfs_skl2_3
  rotate: false
  xy: 514, 334
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
