<!doctype html>
<html>

<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover" />
    <!-- TODO 更换成对应的网页icon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE">
    <!-- TODO 更换成对应的title -->
    <title>《巨商M：商道天下》GASH豪華虛寶超值大放送</title>
    <!-- TODO 替换成素材包的css\images代码并且上传到cdn上 -->
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="https://restn-download.movergames.com/res_tn/util/jquery/jquery.min.js"></script>
    <script src="https://restn-download.movergames.com/res_tn/util/mycard-common/ramda.es5.min.js"></script>
    <script src="https://restn-download.movergames.com/res_tn/util/mycard-gash/common.js"></script>
</head>

<body ontouchstart="">
    <div class="main">
        <div class="container">
            <div class="wrap"> <a class="btn-login"></a><a class="btn-logout" style="display:none"></a><a
                    class="btn-store" href="https://www.movergames.com/topup.html" target="_blank"></a> <a
                    class="btn-record"></a>
                <div class="user-box">
                    <span class="login-tips user-tips">請先登入</span>
                    <span class="user" style="display:none">角色名：12345678901123456789</span>
                </div>
                <div class="container-box">
                    <div class="container-info">
                        <div class="tips">
                            <h3><i></i>活動時間</h3>
                            <p>2022/4/28(四) 11:00~2022/5/15(日) 23:59</p>
                            <p class="c1">※活動所獲得虛寶兌換截止日期至 2022/05/19 23:59</p>
                            <h3><i></i>活動對象</h3>
                            <p>僅限<span class="c1">台灣地區</span>玩家</p>
                            <h3><i></i>活動內容</h3>
                            <p>活動期間內透過GASH點數卡、電信小額支付與線上支付儲值至《巨商M：商道天下》, 達活動面額即可獲得超值虛寶反饋</p>
                        </div>
                        <div class="game-info">
                            <div class="table-box">
                                <div class="tit t1"></div>
                                <div class="table-game">
                                    <div class="game-logo1"></div>
                                    <table>
                                        <tr>
                                            <th width="20%">合作點數</th>
                                            <th colspan="2">虛寶內容</th>
                                        </tr>
                                        <tr>
                                            <td width="20%">500點</td>
                                            <td width="55%" class="info-t2">抽獎券*2、幻獸果*2</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">2000點</td>
                                            <td width="55%" class="info-t2">抽獎券*10、幻獸果*5</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">5000點</td>
                                            <td width="55%" class="info-t2">抽獎券*25、幻獸果*15</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">10000點</td>
                                            <td width="55%" class="info-t2">抽獎券*50、幻獸果*35</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">20000點</td>
                                            <td width="55%" class="info-t2">抽獎券*100、幻獸果*75</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="table-box">
                                <div class="tit t2"></div>
                                <div class="table-game">
                                    <div class="game-logo2"></div>
                                    <table>
                                        <tr>
                                            <th width="20%">合作點數</th>
                                            <th colspan="2">虛寶內容</th>
                                        </tr>
                                        <tr>
                                            <td width="20%">1000點</td>
                                            <td width="55%" class="info-t2">錢莊設計殘圖*8<br />
                                                幻獸果*4</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">2000點</td>
                                            <td width="55%" class="info-t2">錢莊設計殘圖*16<br />
                                                幻獸果*8</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                    </table>
                                </div>
                            </div>
                            <div class="table-box">
                                <div class="tit t3"></div>
                                <div class="table-game">
                                    <div class="game-logo3"></div>
                                    <table>
                                        <tr>
                                            <th width="20%">合作點數</th>
                                            <th colspan="2">虛寶內容</th>
                                        </tr>
                                        <tr>
                                            <td width="20%">500點</td>
                                            <td width="55%" class="info-t2">錢莊設計殘圖*3<br />
                                                幻獸果*3</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">2000點</td>
                                            <td width="55%" class="info-t2">錢莊設計殘圖*12<br />
                                                幻獸果*15</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">5000點</td>
                                            <td width="55%" class="info-t2">錢莊設計殘圖*30<br />
                                                幻獸果*40</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">10000點</td>
                                            <td width="55%" class="info-t2">錢莊設計殘圖*60<br />
                                                幻獸果*85</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                        <tr>
                                            <td width="20%">20000點</td>
                                            <td width="55%" class="info-t2">錢莊設計殘圖*120<br />
                                                幻獸果*180</td>
                                            <td width="25%"><a class="btn-receive"></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="process">
                    <h3><i></i>活動流程</h3>
                    <p>1. 點擊“登入帳號”，使用Mover遊戲平台帳號進行登入，並綁定遊戲區服及角色。</p>
                    <p>2. 點擊“前往儲值”，選擇相應的遊戲以及所需儲值的伺服器和角色名。</p>
                    <p>3. 選擇本頁面指定通路，使用GASH儲值指定金額。</p>
                    <p>4. 返回本頁面領取相應的虛寶禮包。虛寶禮包領取成功後將直接發送到遊戲郵箱中，請玩家到遊戲中查收。</p>
                </div>
                <a class="btn-download" title="游戏下载"
                    href="https://app.adjust.com/9nkmkew_2r3leyf?campaign=eventpage1_twjsm_tw_2_banner_gashchuzhi&fallback=https%3A%2F%2Frich.movergames.com%2F"
                    target="_blank"></a>
                <div class="btn-box"> <a class="btn-fb" href="https://www.facebook.com/rich.movergames/"
                        target="_blank"></a> <a class="btn-web" href="https://rich.movergames.com/" target="_blank"></a>
                    <a class="btn-bh" href="https://forum.gamer.com.tw/A.php?bsn=71874" target="_blank"></a>
                </div>
                <div class="rule">
                    <p class="rule-title">【注意事項】</p>
                    <p>1. 活動方式僅限透過GASH點數卡、電信小額支付與線上支付儲值，專用卡與平台轉點均無法參與。</p>
                    <p>2.儲值活動截止期限為2022/5/15 23:59，活動所獲得虛寶兌換截止期限為2022/5/19 23:59，逾期將不發送獎勵，每次儲值限兌換一次，每一遊戲帳號不限活動參與次數。</p>
                    <p>3. 領取獎勵時可能會有3分鐘緩衝時間，若不能領取，請稍等片刻。</p>
                    <p>4. 本活動贈送的虛寶，僅能使用於上述參與的遊戲中，無法折換現金或等值商品。</p>
                    <p>5. 本活動會根據不同地區有相應調整，請根據自己所在地區參加相應儲值活動。</p>
                    <p>6. 因玩家個人原因導致儲值不成功無法獲得對應虛寶禮包，將無法額外進行補發獎勵。</p>
                    <p>7. 玩家如因個人因素造成線路不穩、異常而無法正常參加活動，將無法額外進行補發獎勵。</p>
                    <p>8. 活動期間系統若發生問題，本公司保留變更或終止本活動時間、內容之權利。</p>
                    <p>9. 官方將保留變更活動內容以及核准兌換與否之權利，詳細活動規則、獎勵及異動說明均以官網或FB公告最後一次公佈為準，請玩家密切留意官網公告訊息。活動開始後，所有玩家視同同意最後公告之內容。
                    </p>
                    <p>10.活動結束時間以伺服器時間為準。</p>
                </div>
            </div>
        </div>
        <div class="footer-pc">
            <div class="foot">
                <div class="foot-logo"><a title="關於Mover" href="https://www.movergames.com/" target="_blank"><img
                            src="images/mover_logo.png" class="mover-logo" alt="" /></a></div>
                <div class="foot-info">
                    <div class="foot-nav"> <a title="關於Mover" href="https://www.movergames.com/index/about"
                            target="_blank">關於Mover</a> | <a title="聯繫我們"
                            href="https://www.movergames.com/index/contact" target="_blank">聯繫我們</a> | <a title="服務條款"
                            href="https://www.movergames.com/index/service" target="_blank">服務條款</a> | <a title="隱私政策"
                            href="https://www.movergames.com/index/privacy" target="_blank">隱私政策</a></div>
                    <div class="foot-service">Email：cs@movergames.com </div>
                    <p>魔塊遊戲有限公司 Mover Games Limited All Rights Reserved </p>
                </div>
                <div class="lower">
                    <div class="rig-class"> <img src="images/class.jpg" class="class" align="left" />
                        <div class="rig-5">
                            <p>■本遊戲軟體分級管理辦法分類為：輔15級，15歲以上之人始得使用。</p>
                            <p>■本遊戲內容涉及暴力、戀愛交友、角色穿著凸顯胸、臂之服飾、菸酒之情節。</p>
                            <p>■本遊戲為免費使用，遊戲內另提供購買虛擬遊戲幣、物品等付費服務。</p>
                            <p>■長時間進行遊戲，容易影響正常作息，宜適度休息及運動。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mb"> <img src="images/mover_logo.png" class="mover-logo" alt="" /> <img
                src="images/class.jpg" class="class" />
            <div class="foot-service-mb">Email：cs@movergames.com </div>
            <p>Mover Games Limited All Rights Reserved </p>
            <div class="foot-service-rule">
                <p>■本遊戲軟體分級管理辦法分類為：輔15級，15歲以上之人始得使用。</p>
                <p>■本遊戲內容涉及暴力、戀愛交友、角色穿著凸顯胸、臂之服飾、菸酒之情節。</p>
                <p>■本遊戲為免費使用，遊戲內另提供購買虛擬遊戲幣、物品等付費服務。</p>
                <p>■長時間進行遊戲，容易影響正常作息，宜適度休息及運動。</p>
            </div>
        </div>
    </div>
    </div>
    <div id="pop-div1" class="pop"><a class="close b-close"></a>
        <div class="pop-cont1">
            <p>請先登入</p>
        </div>
    </div>
    <div id="pop-div2" class="pop"><a class="close b-close"></a>
        <div class="pop-cont1">
            <p>本次活動已結束</p>
            <p>敬請期待後續活動內容</p>
        </div>
    </div>
    <div id="pop-div3" class="pop"><a class="close b-close"></a>
        <div class="pop-cont1">
            <p>尚未達成領獎條件，</p>
            <p>還請確認後重試，謝謝！</p>
        </div>
    </div>
    <div id="pop-div4" class="pop pop-confirm-reward"><a class="close b-close"></a>
        <div class="pop-cont1">
            <p>獲得"xxxxxxxx（虛寶內容）"</p>
            <p>將發送到遊戲UID：XXXXXXXXX的郵箱中</p>
            <p class="c4">※是否確認發送？發送後將無法修改</p>
            <div class="w-box"> <a class="btn-confirm b-close" title="確認"></a> <a class="btn-cancel b-close"
                    title="取消"></a>
            </div>
        </div>
    </div>
    <div id="pop-div5" class="pop pop-success"><a class="close b-close"></a>
        <div class="pop-cont1">
            <p>已成功發送至郵箱中，</p>
            <p>還請到遊戲內查收！</p>
        </div>
    </div>
    <div id="pop-div6" class="pop pop-record"><a class="close b-close"></a>
        <div class="pop-tit">領獎記錄</div>
        <div class="record-box">
            <table>
                <tr>
                    <th width="30%">時間</th>
                    <th width="70%">獎勵內容</th>
                </tr>
                <tr>
                    <td width="30%">2021/11/30</td>
                    <td width="70%">xxxxxxx</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://restn-download.movergames.com/res_tn/util/jquery/jquery.bpopup.js"></script>
    <script src="https://restn-download.movergames.com/res_tn/util/ramda/mover-ramda.min.js"></script>
    <script src="https://restn-download.movergames.com/res_tn/util/common/js/clipboard.min.js"></script>
    <script>
        // TODO 按照注释&需求一一修改每个项

        // 选服选角框中的选择游戏配置，传入可选择的游戏，即网页参与活动的游戏
        var selectGames = [{
            gameCode: "twjsm",
            gameName: "巨商M",
            activityType: 'type1', // 此游戏的发奖类型（type1-发序列号；type2-游戏内邮件发虚宝/道具；type3-仅记录，不发奖），优先获取这里的配置，这里不配置则统一获取下方的 currentGetRewardInfo.defaultActivityType
            successRewardTips: '' // 领取成功后的提示语，优先级：此处配置>currentRewardInfo.defaultSuccessRewardTips > html代码中的pop-success的弹窗
        }]
        var Mover = new MoverRamda({
            gameCode: "twjsm", // 活动gameCode
            activityCode: "gashApiMigrate", // 活动代码，在efun后台创建的活动代码管理中的【活动代码】取值
            // 选服选角框中的选择游戏配置，传入可选择的游戏，即网页参与活动的游戏
            selectGames: selectGames
        })

        Mover.selectGames = selectGames
        Mover.platform = 'tn'
        Mover.language = 'zh-TW'
        Mover.activityAPIPrefix = 'https://efe-activity.movergames.com/' // 接口域名前缀，这就是正确的值，不用改

        var currentRewardInfo = {
            rewardCode: '', // 就空着
            rewardGameCode: '', // 就空着
            currentGameIndex: 0, // 这里就写0，如果是多游戏会自动根据点击的领奖按钮的父元素className=table-game-list是第几个来更改此值
            defaultActivityType: 'type2', // 默认的发奖类型：type1-发序列号；type2-游戏内邮件发虚宝/道具；type3-仅记录，不发奖
            defaultSuccessRewardTips: '' // // 领取成功后的提示语，可不配，优先级：selectGames.successRewardTips > 此处配置 > html代码中的pop-success的弹窗
        }
    </script>
    <script src="./dist/business-v6.prod.js">
    </script>
</body>

</html>